# port
VITE_DEV_PORT = '8080'

# development path
VITE_DEV_PATH = 'https://blockchain.aiot-fuca.com:40037/goViewServer'

# production path
VITE_PRO_PATH = 'https://blockchain.aiot-fuca.com:40037/goViewServer'